<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login3</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: #ffff66;
		 }	
legend {
		color: #1a0000;
		font-style:normal ;
		font-size: 50px;
		text-transform: uppercase ;
		font-weight: 500;
	     }
#id1 { font-size: 15px; }

.fa { font-size: 100px; }

.Head {
		width: 400px;
		height: 430px;
		padding: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background:#ff4d4d;
		text-align: center;
		border-radius: 20px;
	     }

.Head input[type ="text"], .Head input[ type ="password"] {
		border: 0;
		background: white;
		margin: 10px auto;
		text-align: center;
		border: 2px solid #000000 ;
		width: 200px;
		padding: 5px;
		border-radius: 24px;
		transition: 0.25px;	
	}	

.Head input[type ="submit"] {
    	border: 0;
    	font-size: 15px;
    	font-weight: 500;
		background:#1e90ff;
		margin: 15px auto;
		text-align: center;
		border: 2px solid #1a0000  ;
		padding: 8px ;
		width: 100px;
		font-weight: 700;
		border-radius: 12px;
		transition: 0.25s;
		cursor: pointer;
	 }
</style>

</head>
            
<body>
<div class="Head">

         <legend class="login">Sign in </legend>
         <h1 id="id1"> Sign in for new account</h1>

         <i class="fa fa-user-o" ></i> <br> <br>

         <input type="text" name="Email" placeholder="Email"> <br>

		 <input type="text" name="Contact No." placeholder="Contact No."> <br>

         <input type="Password" name="Password" placeholder="Password">   <br>

         <input type="checkbox" name="Checkbox">
      
         <span > I Accept Terms and Condtitions. <a href="#">Learn More</a></span><br>

         <input   type="Submit" value="Submit"> 
</div>
	
</body>
</html>